<apex:page controller="helplightning.HLConfigurationController">
  <apex:sectionHeader title="Configure the Help Lightning Component" />

  <apex:pageMessages />
  <apex:pageMessage summary="The following information should have been provided by Help Lightning. If you have not received this information, please contact your Help Lightning representative"
                    severity="info"
                    strength="3" />
  
  <apex:form >
    <apex:pageBlock title="Help Lightning Configuration">
      <apex:pageBlockSection columns="2">

        <apex:outputText value="Enterprise Id" />
        <apex:inputText value="{!config['enterpriseId']}" />

        <apex:outputText value="Default Workspace ID" />
        <apex:inputText value="{!config['workspaceId']}" />

        <apex:outputText value="Private Key" />
        <apex:inputTextArea rows="10" cols="70" value="{!config['privateKey']}" />

        <apex:outputText value="Create Calendar Events from Calls" />
        <apex:inputCheckbox value="{!createEvents}" />

        <apex:outputText value="Save Screenshots from Calls" />
        <apex:inputCheckbox value="{!saveAttachments}" />
        
      </apex:pageBlockSection>
      <apex:pageBlockButtons>
        <apex:commandButton action="{!save}" value="Save" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
</apex:page>
