<aura:component>
    <!--
        Information on how to pass functions as events came from:
        https://salesforce.stackexchange.com/questions/144087/how-do-i-pass-a-function-as-a-lightning-component-attribute
    -->
    <aura:attribute name="defaultName" type="String" default="" />
    <aura:attribute name="defaultEmail" type="String" default="" />
    <aura:attribute name="defaultPhone" type="String" default="" />
    <aura:attribute name="recordId" type="String" default="" />
    <aura:attribute name="sObjectName" type="String" default="" />

    <!-- register our callback event to use as callbacks for presses on buttons -->
    <aura:registerEvent name="onOpenChatClick" type="helplightning:hlOpenChatEvent" />

    <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <c:hlLogo></c:hlLogo>
        </header>
    </div>
    <c:hlHelpThread
        recordId="{!v.recordId}"
        sObjectName="{!v.sObjectName}"
        contactName="{!v.defaultName}"
        contactEmail="{!v.defaultEmail}"
        contactPhone="{!v.defaultPhone}"
        onopenchat="{!c.handleOpenChat}" />

</aura:component>
