<aura:component >
    <aura:attribute name="calls" type="helplightning__HLCall__c[]"/>

    <!-- Activity Timeline -->
    <ul class="slds-timeline slds-scrollable">
        <aura:iteration items="{!v.calls}" var="call">
            <li>
                <c:hlRecentEvent item="{!call}" />
            </li>
        </aura:iteration>
    </ul>
</aura:component>
