<aura:component >
    <aura:attribute name="calls" type="helplightning__HLCall__c[]"/>

    <!-- Activity Timeline -->
    <div class="slds-box">
        <ul class="slds-timeline slds-scrollable" style="max-height: 270px;">
            <aura:iteration items="{!v.calls}" var="call">
                <li>
                    <c:hlRecentEvent item="{!call}" />
                </li>
            </aura:iteration>
        </ul>
    </div>
</aura:component>
