<aura:component >
    <aura:attribute name="item" type="helplightning__HLCall__c"/>

    <!-- internal attributes -->
    <aura:attribute name="status" type="String"/>
    <aura:attribute name="duration" type="String"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <!-- Row in an activity timeline -->
    <div class="slds-timeline__item">
        <span class="slds-assistive-text">Help Lightning Call</span>
        <div class="slds-media">
            <div class="slds-media__body">
                <div class="slds-media slds-timeline__media slds-timeline__media_call">
                    <div class="slds-media__figure slds-timeline__icon">
                        <div class="slds-icon_container slds-icon-standard-log-a-call" title="call">
                            <lightning:icon class="slds-icon" iconName="standard:log_a_call" size="small" />
                            <!-- <svg class="slds-icon slds-icon_small" aria-hidden="true"> -->
                            <!--     <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#log_a_call"></use> -->
                            <!-- </svg> -->
                        </div>
                    </div>
                    <div class="slds-media__body">
                        <h3 class="slds-truncate" title="Initiated Help Lightning Call">Initiated Help Lightning Call</h3>
                        <!-- To: / Status: Line -->
                        <ul class="slds-list_horizontal">
                            <li class="slds-truncate_container_50 slds-m-right_large slds-grid">
                                <span class="slds-text-title">To:</span>
                                <span class="slds-text-body_small slds-m-left_xx-small slds-truncate" title="{!v.item.helplightning__Contact_Email__c}">{!v.item.helplightning__Contact_Email__c}</span>
                            </li>
                            <li class="slds-m-right_large">
                                <span class="slds-text-title">Status:</span>
                                <span class="slds-text-body_small slds-m-left_xx-small slds-truncate">{!v.status}</span>
                            </li>
                        </ul>
                        <!-- Start: / End: / Length: Line -->
                        <ul class="slds-list_horizontal">
                            <li class="slds-truncate_container_50 slds-m-right_large slds-grid">
                                <span class="slds-text-title">Start:</span>
                                <span class="slds-text-body_small slds-m-left_xx-small slds-truncate">
                                    <ui:outputDateTime value="{!v.item.helplightning__Start_Time__c}" format="h:mma" />
                                </span>
                            </li>
                            <li class="slds-m-right_large">
                                <span class="slds-text-title">End:</span>
                                <span class="slds-text-body_small slds-m-left_xx-small slds-truncate">
                                    <ui:outputDateTime value="{!v.item.helplightning__End_Time__c}" format="h:mma" />
                                </span>
                            </li>
                            <li class="slds-m-right_large">
                                <span class="slds-text-title">Length:</span>
                                <span class="slds-text-body_small slds-truncate">
                                    {!v.duration}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slds-media__figure slds-media__figure_reverse">
                <div class="slds-timeline__actions">
                    <p class="slds-timeline__date">
                        <ui:outputDateTime value="{!v.item.helplightning__Start_Time__c}" format="MMM d" />
                    </p>
                </div>
            </div>
        </div>
    </div>


</aura:component>
